<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(250, 199, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 2;
            padding: 1;
        }

        header {
            background-color: rgb(77, 82, 82);
            text-align: center;
            padding: 15px 0;
        }

        header a {
            color: rgb(65, 28, 28);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(41, 41, 50);

        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(147, 172, 187);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman agama</h1>
    <table border="5px">
        <tr style="background-color: rgb(255, 255, 151)">
            <th> Dalam pelajaran agama saya belajar tentang kebangkitan dan kenaikan Yesus Kristus
            </p>
        </th>
    </tr>
        <tr style="background-color: lightblue">
            <td> <img src="agama.jpeg"> </td>
        
        </tr>
    </table>
</body>
</html>