<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(245, 189, 168);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 2;
            padding: 1;
        }

        header {
            background-color: rgb(156, 239, 130);
            text-align: center;
            padding: 15px 0;
        }

        header a {
            color: rgb(90, 139, 65);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(125, 129, 116);

        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(175, 203, 93);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman PKN</h1>
    <table border="5px">
        <tr style="background-color: rgb(255, 255, 151)">
            <th> Dalam pelajaran PKN saya belajar tentang sejarah NKRI
            </p>
        </th>
    </tr>
        <tr style="background-color: lightblue">
            <td> <img src="NKRI.jpeg"> </td>
        
        </tr>
    </table>
</body>
</html>